* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-grey {
    background: #f7f7f7;
    margin: 0px 50px;
}

section > .container{
    /* width: 1170px; */
    margin: auto;
    display: block;
    font-family: sans-serif;
    /* padding: 30px 80px; */
   
}
body{
width: 1170px;
border: 1px solid black;
margin:0px 100px;  
}
#nav-bar {
    margin-top: -80px; 
    text-align: center;
}
.avatar{
    position: absolute;
    left:440px;
    bottom: 340px;
    border: 5px solid #fff;
    border-radius: 100%;
}
.info, .info-1{
    display:inline-block;
    font-size: 12px;
    padding-top:40px;
    padding-left: 50px;
    padding-right: 50px;
}
.info-1{
    text-align: center;
    position: relative;
    top:10px;
    color: black;
   
}
.info{
    padding:0px 10px;
    font-family: sans-serif;
    text-transform: uppercase;
    text-decoration: none;
   
}
#border{
    border: 1px solid #ecf0f1;
    padding:25px;
    border-top:none;
    border-bottom: none;
}
#banner{
    position: relative;
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 5px 5px #000000
}
/* phần đầu tiêu đề */
.content{
position: absolute;
top:40%;
left: 50%;
transform: translate(-50%, -50%);
font-family: "open_sansregular", sans-serif;
font-size: 30px;
line-height: 1.4; 
}
.name{
text-transform:capitalize;
font-size: 20px;
font-family: sans-serif;
}
.full-stack{
    font-size: 10px;
    color: #bdc3c7;
}
.icon-user{
color: #3498db;
}
.icon-doc-text-inv{
color:#3498db;
}
.icon-mail-alt{
color: #3498db;
}
.icon-star-1{
color: #3498db;
}
.bg-grey{
  background-color: #acebd8;  
}
#about{
     position: relative;
     bottom: 30px;
}
/* PHAN CHIA 2 COT */
.container {
 display:grid;
 grid-template-columns:repeat(2, 62%) ;
 column-gap: 50px;  
 padding:30px 0px;  
 justify-content: center;
 align-items: center;
 margin-bottom: 80px;
}
.section-title{
 padding-bottom: 20px; 
}
#target{
 line-height: 1.5;
 padding-left: 200px;
}
#personal-info{
line-height: 2;
}
/* .column{
  
} */
.info li{
list-style-type: none;
}
.icon-twitter{
color: #3498db ;
font-size: 20px;
line-height: 5;
}
.icon-facebook{
color: #3498db ;
font-size: 20px;
}
.icon-gplus{
color: #3498db ;
font-size: 20px;
}
.icon-linkedin{
color: #3498db ; 
font-size: 20px; 
}
/* CHIA COT THÀNH 3 COT*/
.study{
    display: grid;
    /* grid-template-columns: repeat(3, 280px); */
    grid-template-columns: 323px 323px 323px;
    grid-template-rows: auto auto;
    column-gap: 50px; 
    justify-content: center;
    font-family: sans-serif;
    font-size: 15px;

    }
    .box-1{
    display: grid;
    grid-template-columns: 70% 30%;
    justify-self: center;
   
    }
    .box{
        border: 1px solid #ffffff ; 
        background-color: #c5f7d1; 
    }
    .fu, .acti{
        padding-bottom:40px;
    }
    
    .ic-toolbox, 
    .ic-pencil{
       font-size: 28px;
       text-align: center;
       padding-top:30px;
    }
    .exp{
        padding-top:30px;
        padding-left: 20px;
      
    }
    .list{
        padding:20px;
        line-height: 2;
    }
    li::marker{
        color: #3498db;
    }
    .box-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 20px;
        text-align: center;
    }
    .ic-telescope{
        font-size: 30px;
    }
    .favori{
        display: flex;
        gap:15px;
        justify-content: center;
        text-align: center;
        padding: 20px; 
        font-size: 20px;
    }
    .btn{
    border: 1px solid #3498db;
    border-radius:50%;
    padding: 10px;
    text-align: center;
    color: #3498db;
    background-color: white;
    }
    .box-3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 30px;
        text-align: center;
    }
    
    .ic-mic{
    font-size: 30px;
    }
    .lagu{
        padding:20px;
        /* line-height: 2; */
    }
    
    .box-4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 20px;
        text-align: center;  
    }
    .ic-tools-2{
    font-size: 30px;
    }
    .skill{
       padding:20px;
       /* line-height: 3; */
    }
/* BIÊU TƯƠNG ICON */
.icon-1, .icon-2, .icon-3 {
    width: 45px;
    height: 5px;
    background-color: #199cdb;
    margin: 10px 0;
    transition: 0.4s;
    display: inline-block; 
}
.icon-3{
    background-color: #bdc3c7;
}
.icon-4,
.icon-5,
.icon-6{
    width: 45px;
    height: 5px;
    background-color: #199cdb;
    margin: 10px 0;
    transition: 0.4s;
    display: inline-block; 
}
.icon-5,
.icon-6{
    background-color: #bdc3c7;    
}
img{
    width: 200px;
}
.web{
    display: flex;
    gap: 20px;
}
.Cert{
    display: flex;
    gap:20px;
    position: relative;
    left: 480px;
    bottom: 100px;

}
.DBI{
    display: flex;
    gap:20px;
   
}
.DEVEL{
line-height: 2;
font-size: 13px;
}
/* BORDER */
.border-W{
border-top: 1px solid  #d6c08d;
position: relative;
bottom: 150px; 
}
.border-h{
border-left: 1px solid #d6c08d;
width: 1px;
height: 150px;
position: absolute;
bottom: 950px;
left: 570px;
}
/* DU AN */
.project{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    column-gap: 40px; 
    padding: 0px 50px;
    
}
.section-title{
    grid-column: 1/-1;
}
.project_img{
    width: 330px;
}
/* .project >div{
  
} */
.CUV,
.CUV-1{
    border: 1px solid #dfe6e9;
    padding:10px 15px; 
}
table{
    border: 1px solid #dfe6e9;
    border-collapse: collapse;
    width: 100%;
}
td{
  width: 30px;
  padding: 10px;
  font-size: 15px; 
  
}
/* footer */
.icon-lik li {
display: inline-block;
list-style-type: none;
}
.likn{
display: inline-block;
position: relative;
top: 5px; 

}
a:hover,
a:active{
color: #d6c08d;
cursor: pointer;
}
#footer{
    text-align: center;
}
.padd{
    position: relative;
    bottom: 130px;
}